{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">Front-end</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CSS" %}
                        <li><a href="/categories/css" class="">CSS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "HTML" %}
                        <li><a href="/categories/html" class="">HTML ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
              {% for category in site.categories %}
                  {% if category[0] == "JavaScript" %}
                      <li><a href="/categories/javascript" class="">JavaScript ({{category[1].size}})</a></li>
                  {% endif %}
              {% endfor %}
            </ul>
            <ul>
              {% for category in site.categories %}
                  {% if category[0] == "React" %}
                      <li><a href="/categories/react" class="">React ({{category[1].size}})</a></li>
                  {% endif %}
              {% endfor %}
            </ul>
        <span class="nav__sub-title">Coding Test</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "programmers" %}
                        <li><a href="/categories/programmers" class="">프로그래머스 문제풀이 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
              {% for category in site.categories %}
                  {% if category[0] == "wecode" %}
                      <li><a href="/categories/wecode" class="">wecode 문제풀이 ({{category[1].size}})</a></li>
                  {% endif %}
              {% endfor %}
            </ul>
        <span class="nav__sub-title">Computer Science</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CS" %}
                        <li><a href="/categories/cs" class="">CS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>    
        <span class="nav__sub-title">etc</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Github" %}
                        <li><a href="/categories/github" class="">Github ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "vsCode" %}
                        <li><a href="/categories/vs" class="">비주얼 스튜디오 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>   
            <ul>
              {% for category in site.categories %}
                  {% if category[0] == "Blog" %}
                      <li><a href="/categories/blog" class="">blog ({{category[1].size}})</a></li>
                  {% endif %}
              {% endfor %}
            </ul> 
      </li>
  </ul>
</nav>